Perfecto. Ahora necesito actualizar el `vercel.json` para aumentar el timeout. Ve a GitHub → **vercel.json** → lápiz para editar → reemplaza todo con:

```json
{
  "functions": {
    "api/chat.js": {
      "maxDuration": 60
    }
  }
}
```

Eso le da 60 segundos a la función. ¿Lo editas?
